APP_PORT=3008
MY_SQL_PORT=3306
HOST="localhost"
DB="UnicahPrueba"
USER="root"
PASSWORD="DaNIELCR1214@"
DIALECT="mysql"
POOL__MAX=5
POOL__MIN=0
POOL__ACQUIRE=30000
POOL__IDLE=10000
SSL_MODEL="REQUIRED"